{
  "name": "react-audio-illustrator",
  "version": "1.0.0",
  "description": "Sets of React components to visualize audio.",
  "main": "src/demo.tsx",
  "scripts": {
    "start": "parcel --no-source-maps index.html",
    "build": "parcel build --no-source-maps index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gejsi/react-audio-illustrator.git"
  },
  "author": "Gejsi <vgejsi@gmail.com>",
  "keywords": [
    "react",
    "audio",
    "visualizer",
    "illustrator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gejsi/react-audio-illustrator/issues"
  },
  "homepage": "https://gejsi.github.io/react-audio-illustrator/",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/styled-components": "^4.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react-app": "^6.0.0",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "polished": "^2.3.1",
    "react": ">= 16.3.0",
    "react-audio-illustrator": "^1.0.0",
    "react-dom": ">= 16.3.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.2"
  }
}
